
<html >
<head>

    <title>Basic Web Page</title>
   
</head>

<body style=" margin:35px;
padding:10px;
background-color:blanchedalmond;">
    <header style="text-align: center;background-color: #333; color: white; padding: 10px;">
        <h1>NOUMAN KHALIL</h1>
        <img src="./nouman_profile.jpg" alt="Nouman"style="width :200px ; height:200px ; border-radius :100px ;">
    </header>
    <hr>
    <br>

    <center>
        <a href="Eduction.html">Home</a>
        <a href="Experience.html">About</a>
        <a href="Contact.html">Contact</a>
        </center>
    
    
    <br>
    <hr>
    <section>
        <h2 style="text-align:center; background-color: #333;
        color: white;">BASIC INFO OF MY WEB PAGE</h2>
        <p >Hi There, I am Nouman Khalil I made this Basic Web Page using HTML and CSS. 
            This Page will Tell you About My Personal Information, Experience in field , Education Etc.
        </p>
    </section>
   
</body>
</html>
